*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


    .content-container{
        width: 90%;
        margin: 0 auto;
    
        
    }
    .header-container{
        width: 100%;
        /* margin: 0 auto; */
        /* background-color: #025898; */
        background-color: rgb(202, 198, 198);
        /* background-color: #025898; */
        /* color: white; */
        /* border: 2px solid red; */
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        /* border: 2px solid #025898; */
    }
    .nav-left{
        display: flex;
        align-items: center;
        gap: 10px;
        
        
    }
    .nav-left >img{
        width: 100px;
        height: 100px;
    }
    .elevate-english-academy{
        text-align: center;
        color: #025898;
        font-size: 1.5rem;
        font-weight: 800;
    }
    .menu >a{
        text-decoration: none;
        /* color: white; */
        /* color: black; */
        font-size: 1.25rem;
        /* color: red; */
    }
   
    .nav-container{
       
        display: flex;
        align-items: center;

        /* padding-top: 10px; */
        background-color: rgb(202, 198, 198);
        /* background-color: #025898; */
        /* color: white; */
        /* padding-bottom: 10px; */
    
    }
    .menu{

        box-sizing: border-box;
       

        display: flex;
        /* justify-content: space-around; */
        gap: 100px;
       
        width: 90%;
        width: 60%;
        margin: 0 auto;
        /* margin-top: 20px; */
        border-radius: 16px;
        /* border: 2px solid #025898; */
        padding-left: 10px;
        /* color: white; */
        
        
        
    }
    /* .admission-container{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    } */
   
   
    .banner-container{
        display: grid;
        grid-template-columns: 20% 80%;
        /* border: 2px solid red; */
        height: auto;
        /* height: 500px; */
        /* padding-left: 10px; */
    }
    .banner-left-menu{
        background-color: white;
        display: flex;
        flex-direction: column;
        /* gap:10px; */
        /* margin-top: 20px; */
        /* margin-bottom: 10px; */
        /* padding-left: 20px; */
    }
    
    .about-elevate{
        padding:10px;
    }
    .banner-right-slide-action-container >img{
        width: 100%;
        height: 550px;
    }
    .photo-gallery-container>img{
        width: 100%;
        height: 100%;
    }
    /* .slide-bar-container{
       
    } */
    .our-mission-container{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #025898;
        
    }
    .mission-image-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
        margin-top: 20px;
        padding: 10px;
        background-color: rgba(112, 104, 104, 0.249);
        
       
    }
    .mission-image-container >img{
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    .mission-h3{
        font-size: 2rem;
        font-weight: 600;
       
    }
    .footer-icon-container{
        display: flex;
        gap: 30px;
    }
    .footer-container{
        /* margin-top: 20px; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color:rgb(34,34,34);
        padding: 20px;
    }
    .footer-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        gap:10px;
    }
    .paikgacha{
        /* margin-left: 80px; */
        color: white;
        font-size: 1.3rem;
    }
    /* .footer-bg{
        width: 90%;
        margin: 0 auto;
        background-color:rgb(34,34,34);
    } */
   
    .logo{
        width: 100px;
        height: 100px;
        margin-left: 30px;
    }
    .contact-us-h3{
        font-size: 2rem;
    }
    .footer-icon-container img{
        width: 40px;
        height: 40px;
    }
    .footer-container{
        display: grid;
      
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 70% 30%;

    }
    .footer-left{
        display: grid;
      
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 30% 70%;

        align-items: center;
     
        
    }
    a{
        text-decoration: none;
    }
    .part2 > a{
        color: white;
        font-size: 1.20rem;
    }

    .google-map{

        width: 100%;
        height: 100%;
        
        /* height: 50%; */
        /* display: flex;
        gap: 20px; */
        /* border: 2px solid red; */
        border: 2px solid red;
    }
  
    .course{
        display: flex;
        align-items: center;
        border: 1px solid gray;
    }
    .course >img{

        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    .admission-container{
        border: 2px solid gray;
        background-color: rgba(220, 204, 204, 0.367);
    }
    .notice-container{
        border: 2px solid gray;
        background-color: rgba(220, 204, 204, 0.367);
    }
    .photo-gallery-container{
        background-color: rgba(220, 204, 204, 0.367);
    }
    .about-container{
        border: 2px solid gray;
        background-color: rgba(220, 204, 204, 0.367);
    }
    .photo-gallery-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:10px;
    }
    .photo-gallery-container > img{
        width: 100%;
        height: 100%;
    }
    .content-heading{

        padding: 20px;
        /* margin-bottom: 10px; */
    }
    .content-span{
        background-color: #025898; 
        color: white; 
        padding-left: 10px;
        padding-top: 10px; 
        padding-bottom: 10px;
        padding-right: 3px;
       
        border-radius: 5px;
    }
    .content-hr{
        height: 2px;
        background-color: #025898;
        margin-left: 44px;
        margin-top: -20px;
        margin-bottom: 20px;
       
    }
    .mark{
        /* background-color: white; */
        color: #025898;
        /* color: red; */
        border-radius: 16px;
    }
    .menubar{
        display: none;
    }
    .elevate-director-container{
        border: 2px solid gray;
        background-color: rgba(220, 204, 204, 0.367);
        display: flex;
        /* gap: 50px;  */
        /* justify-content: center; */
        /* align-items: center; */
        height: auto;
    }
    .dir-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 2px solid blue; */
        width:100%;
        /* text-align: center; */

        
        
      
     }
  
    .director-image{
        width: auto;
        height:auto;
        /* border: 2px solid green; */
        /* display: block;
        margin: 0 auto; */
    }
    .elevate-flag{
        background-color: #025898 ;
    }
    
    .director-menu {
        border: 1px solid gray;
        padding: 10px;
      }
      .director-menu:hover{
        background-color: #36424b4e;
        color: #025898;
      }
      .lined-menu{
        background-color: #025898; 
        color: white;
      }
      .elevate-color{
        color: #025898;
      }
      .director-name{
        font-size: 2rem;
        font-weight: 600;
      }
      
     
    
      


    @media screen and (max-width: 576px) {

        .nav-container{
            display: flex;
            justify-content: stretch;
            gap: 40px;
        }
       .nav-left >h3{
        display: none;
       }
       .footer-container{
        /* display: grid; */
      
        grid-template-columns: 1fr;

      }
      
      .logo{
        /* width: 100px;
        height: 100px; */
        margin-left: 0;
       }
       .paikgacha{
        font-size: 1rem;
       }

        
    }

    




